# webflux-junit5-test

./: settings.gradle
app/: build.gradle
app/src/main/java/webflux/junit5/test/app/: App.java
app/src/test/java/webflux/junit5/test/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: webflux.junit5.test.java-application-conventions.gradle  webflux.junit5.test.java-common-conventions.gradle  webflux.junit5.test.java-library-conventions.gradle
consumer/: build.gradle
consumer/src/main/java/webflux/junit5/test/app/: MessageUtils.java
consumer/src/main/java/webflux/junit5/test/consumer/: Application.java  Document.java  DocumentList.java  DocumentWebClient.java
consumer/src/test/java/webflux/junit5/test/consumer/: ConsumerPactTest.java
list/: build.gradle
list/src/main/java/webflux/junit5/test/list/: LinkedList.java
list/src/test/java/webflux/junit5/test/list/: LinkedListTest.java
provider/: build.gradle
provider/src/main/java/webflux/junit5/test/provider/: Application.java  Document.java  DocumentHandler.java  DocumentList.java  DocumentRouter.java
provider/src/main/java/webflux/junit5/test/utilities/: SplitUtils.java
provider/src/test/java/webflux/junit5/test/provider/: ProviderPactTest.java
provider/src/test/resources/pacts/: DocumentConsumer-DocumentProvider.json
utilities/: build.gradle
utilities/src/main/java/webflux/junit5/test/utilities/: JoinUtils.java  StringUtils.java
