plugins {
    id 'webflux.junit5.test.java-application-conventions'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'webflux.junit5.test.provider'
version = '0.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.2.7'
}

application {
    // Define the main class for the application.
    mainClass = 'webflux.junit5.test.provider.Application'
}
